<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey">

  <!-- Monkey Patch Properties Tool -->
  <include package="collective.monkeypatcher" />
  <monkey:patch
    description=""
    class="Products.CMFPlone.PropertiesTool.SimpleItemWithProperties"
    original="_updateProperty"
    replacement=".patches._updateProperty"
    />

  <!-- Adapter  -->
  <adapter factory=".editing.EditingControlPanelAdapter" />
  <adapter factory=".mail.MailControlPanelAdapter" />
  <adapter factory=".navigation.NavigationControlPanelAdapter" />
  <adapter factory=".security.SecurityControlPanelAdapter" />

</configure>
