<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey">

  <!-- Monkey Patch Properties Tool -->
  <include package="collective.monkeypatcher" />
  <monkey:patch
    description=""
    class="Products.CMFPlone.PropertiesTool.SimpleItemWithProperties"
    original="_setPropValue"
    replacement=".patches._setPropValue"
    />

  <monkey:patch
    description=""
    class="Products.MailHost.MailHost.MailBase"
    original="manage_makeChanges"
    replacement=".patches.manage_makeChanges"
    />

  <!-- Monkey Patch Plone Site -->
  <monkey:patch
    description=""
    class="Products.CMFPlone.Portal.PloneSite"
    original="_setPropValue"
    replacement=".patches.setPloneSitePropertyValue"
    />

  <!-- Monkey Patch Calendar Tool -->
  <monkey:patch
    description="Calendar Tool Monkey Patch"
    class="Products.CMFCalendar.CalendarTool.CalendarTool"
    original="edit_configuration"
    replacement=".patches.edit_configuration"
    />

  <!-- Subscriber -->
  <subscriber
    for="plone.app.controlpanel.interfaces.ICalendarSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".calendar.syncPloneAppRegistryToCalendarProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.IEditingSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".editing.syncPloneAppRegistryToEditingSiteProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.ILanguageSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".language.syncPloneAppRegistryToLanguageProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.IMailSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".mail.syncPloneAppRegistryToMailhostProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.INavigationSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".navigation.syncPloneAppRegistryToNavigationPortalProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.ISecuritySchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".security.syncPloneAppRegistryToSecurityPortalProperties"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.ISiteSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".site.syncPloneAppRegistryToSitePortalProperties"
    />

  <!-- Adapter  -->
  <adapter factory=".calendar.CalendarControlPanelAdapter" />
  <adapter factory=".editing.EditingControlPanelAdapter" />
  <adapter factory=".language.LanguageControlPanelAdapter" />
  <adapter factory=".mail.MailControlPanelAdapter" />
  <adapter factory=".navigation.NavigationControlPanelAdapter" />
  <adapter factory=".site.SiteControlPanelAdapter" />
  <adapter factory=".security.SecurityControlPanelAdapter" />

</configure>
