<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey">

  <!-- Monkey Patch Properties Tool -->
  <include package="collective.monkeypatcher" />
  <monkey:patch
    description=""
    class="Products.CMFPlone.PropertiesTool.SimpleItemWithProperties"
    original="_updateProperty"
    replacement=".patches._updateProperty"
    />

  <!-- Subscriber -->
  <subscriber
    for="plone.app.controlpanel.interfaces.IEditingSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".editing.updateEditingSettings"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.IMailSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".mail.updateMailSettings"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.INavigationSchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".navigation.updateNavigationSettings"
    />

  <subscriber
    for="plone.app.controlpanel.interfaces.ISecuritySchema
         plone.registry.interfaces.IRecordModifiedEvent"
    handler=".security.updateSecuritySettings"
    />

  <!-- Adapter  -->
  <adapter factory=".editing.EditingControlPanelAdapter" />
  <adapter factory=".mail.MailControlPanelAdapter" />
  <adapter factory=".navigation.NavigationControlPanelAdapter" />
  <adapter factory=".security.SecurityControlPanelAdapter" />

</configure>
