<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!--
    <class class=".widgets.WeekdayWidget">
        <require
            permission="zope.Public"
            interface="plone.app.controlpanel.interfaces.IWeekdayWidget"
        />
    </class>-->

  <genericsetup:registerProfile
    name="default"
    title="Plone Control Panels"
    directory="profiles/default"
    description="Control panels for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Register the import step -->
  <genericsetup:importStep
    name="plone.app.controlpanel"
    title="plone.app.controlpanel import handlers"
    description=""
    handler="plone.app.controlpanel.setuphandlers.setupVarious"
    />

  <include file="permissions.zcml"/>

  <include package=".bbb" />
  <include package=".browser" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <adapter factory=".maintenance.MaintenanceControlPanelAdapter" />

  <adapter factory=".markup.MarkupControlPanelAdapter" />

  <adapter factory=".ram.RAMCacheControlPanelAdapter" />

  <adapter factory=".usergroups.UserGroupsSettingsControlPanelAdapter" />

  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="plone.app.controlpanel.Filtering"
      />

  <browser:page
      name="markup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".markup.MarkupControlPanel"
      permission="plone.app.controlpanel.Markup"
      />

  <browser:page
      name="maintenance-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".maintenance.MaintenanceControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="ramcache-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".ram.RAMCacheControlPanel"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="usergroup-userprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UsersOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usersoverview.pt"
      />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupsoverview.pt"
      />

  <browser:page
      name="usergroup-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserGroupsSettingsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.GroupMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupmembership.pt"
      />

  <browser:page
      name="usergroup-usermembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.UserMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usermembership.pt"
      />

  <browser:page
      name="usergroup-groupdetails"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups.GroupDetailsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupdetails.pt"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <utility
    component=".markup.WickedTypesVocabularyFactory"
    name="plone.app.controlpanel.WickedPortalTypes"
    />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="migrate-to-emaillogin"
      class=".security.EmailLogin"
      template="emaillogin.pt"
      permission="cmf.ManagePortal"
      />

</configure>
