<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!--
    <class class=".widgets.WeekdayWidget">
        <require
            permission="zope.Public"
            interface="plone.app.controlpanel.interfaces.IWeekdayWidget"
        />
    </class>-->

  <genericsetup:registerProfile
    name="default"
    title="Plone Control Panels"
    directory="profiles/default"
    description="Control panels for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include file="permissions.zcml"/>

  <include package=".bbb" />
  <include package=".browser" />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

  <adapter
      factory=".widgets.ReverseCheckBoxFieldWidget"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IField
           z3c.form.interfaces.IFormLayer" />

</configure>
