<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!--
    <class class=".widgets.WeekdayWidget">
        <require
            permission="zope.Public"
            interface="plone.app.controlpanel.interfaces.IWeekdayWidget"
        />
    </class>-->

  <genericsetup:registerProfile
    name="default"
    title="Plone Control Panels"
    directory="profiles/default"
    description="Control panels for Plone."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- Register the import step -->
  <genericsetup:importStep
    name="plone.app.controlpanel"
    title="plone.app.controlpanel import handlers"
    description=""
    handler="plone.app.controlpanel.setuphandlers.setupVarious"
    />

  <include file="permissions.zcml"/>

  <include package=".bbb" />
  <include package=".browser" />

  <adapter factory=".filter.FilterControlPanelAdapter" />

  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="plone.app.controlpanel.Filtering"
      />

  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IVocabularyTokenized"
      provides="zope.app.form.interfaces.IInputWidget"
      factory=".widgets.MultiSelectTupleWidget"
      permission="zope.Public"
      />

  <subscriber
      handler=".events.handleConfigurationChangedEvent" />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="migrate-to-emaillogin"
      class=".security.EmailLogin"
      template="emaillogin.pt"
      permission="cmf.ManagePortal"
      />

</configure>
