<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.registry" />

  <!-- Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <!-- Calendar Control Panel -->
  <browser:page
      name="calendar-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".calendar.CalendarControlPanel"
      permission="plone.app.controlpanel.Calendar"
      />

  <!-- Editing Control Panel -->
  <browser:page
      name="editing-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".editing.EditingControlPanel"
      permission="plone.app.controlpanel.Editing"
      />


  <!-- Filter Control Panel -->
  <browser:page
      name="filter-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".filter.FilterControlPanel"
      permission="plone.app.controlpanel.Filtering"
      />

  <!-- Language Control Panel -->
  <browser:page
      name="language-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".language.LanguageControlPanel"
      permission="plone.app.controlpanel.Language"
      />

  <!-- Mail Control Panel -->
  <browser:page
    name="mail-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mail.MailControlPanel"
    permission="plone.app.controlpanel.Mail"
    />

  <!-- Maintenance Control Panel -->
  <browser:page
    name="maintenance-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".maintenance.MaintenanceControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Markup Control Panel -->
  <browser:page
    name="markup-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".markup.MarkupControlPanel"
    permission="plone.app.controlpanel.Markup"
    />

  <!-- Navigation Control Panel -->
  <browser:page
    name="navigation-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".navigation.NavigationControlPanel"
    permission="plone.app.controlpanel.Navigation"
    />

  <!-- Search Control Panel -->
  <browser:page
      name="search-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".search.SearchControlPanel"
      permission="plone.app.controlpanel.Search"
      />

  <!-- Security Control Panel -->
  <browser:page
    name="security-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".security.SecurityControlPanel"
    permission="plone.app.controlpanel.Security"
    />

  <!-- Security Control Panel - EMail Login -->
  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="migrate-to-emaillogin"
      class=".security.EmailLogin"
      template="emaillogin.pt"
      permission="cmf.ManagePortal"
      />

  <!-- Site Control Panel -->
  <browser:page
    name="site-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".site.SiteControlPanel"
    permission="plone.app.controlpanel.Site"
    />

  <!-- Types Control Panel -->
  <browser:page
    name="types-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".types.TypesControlPanel"
    permission="plone.app.controlpanel.Types"
    />

  <!-- Usergroup Control Panel -->
  <browser:page
    name="usergroup-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".usergroups.UserGroupsSettingsPanelView"
    permission="plone.app.controlpanel.UsersAndGroups"
    />

  <browser:page
    name="usergroup-userprefs"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".usergroups_usersoverview.UsersOverviewControlPanel"
    permission="plone.app.controlpanel.UsersAndGroups"
    template="usergroups_usersoverview.pt"
    />

  <browser:page
      name="usergroup-groupprefs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupsoverview.GroupsOverviewControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupsoverview.pt"
      />

  <browser:page
      name="usergroup-groupmembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupmembership.GroupMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupmembership.pt"
      />

  <browser:page
      name="usergroup-usermembership"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_usermembership.UserMembershipControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_usermembership.pt"
      />

  <browser:page
      name="usergroup-groupdetails"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".usergroups_groupdetails.GroupDetailsControlPanel"
      permission="plone.app.controlpanel.UsersAndGroups"
      template="usergroups_groupdetails.pt"
      />

</configure>
