<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="plone.app.registry" />

  <!-- Overview -->
  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".overview.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      />

  <!-- Editing Control Panel -->
  <browser:page
      name="editing-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".editing.EditingControlPanel"
      permission="plone.app.controlpanel.Editing"
      />

  <!-- Mail Control Panel -->
  <browser:page
    name="mail-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".mail.MailControlPanel"
    permission="plone.app.controlpanel.Mail"
    />

  <!-- Navigation Control Panel -->
  <browser:page
    name="navigation-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".navigation.NavigationControlPanel"
    permission="plone.app.controlpanel.Navigation"
    />

  <!-- Security Control Panel -->
  <browser:page
    name="security-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".security.SecurityControlPanel"
    permission="plone.app.controlpanel.Security"
    />

</configure>
